.container {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.hader-main {
    background-color: var(--black);
    width: 100%;
    height: 150px;
    color: var(--white);
    box-sizing: border-box;
    padding: 35px 0 0 20px;
    display: flex;
    justify-content: space-between;
}

.container {
    background-color: var(--white);
    min-height: 100vh;
}

.container-cuerpo {
    display: grid;
    grid-template-areas:
        "card-client ticket-container"
        "card-client contratos-container";
    grid-template-columns: 450px auto;
    grid-template-rows: auto 400px;
    gap: 20px;
}



.contratos-container {
    grid-area: contratos-container;
    padding: 20px;
    border-radius: 10px;
}

.ticket-container {
    grid-area: ticket-container;
    padding: 20px;
    border-radius: 10px;
}


p {
    margin-left: 20px;
    font-size: 14.5px;
    color: rgba(255, 255, 255, 0.7);
}

.hader-main h2 {
    cursor: pointer;
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
}

.hader-main p svg {
    transform: translateY(5px);
    transition: all 0.5s;
}

.hader-main p {
    margin-right: 25px;
    padding: 0 20px;
    cursor: pointer;
    width: auto;
    border-radius: 12px;
    height: 30px;
    transition: all 0.5s;
}

.hader-main p:hover {
    background-color: #555;
    border-radius: 12px;
}

.card-client {
    grid-area: card-client;

    align-items: center;
    padding: 32px;
    border-radius: 12px;
    margin: 10px;
    width: 400px;
    background-color: #1e2023;
}

.card-client svg.icon-perfil {
    background-color: #2d3e50;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    display: block;
    padding: 15px;
}

.datos {
    margin-top: 30%;
}

.card-client h2 {
    background-color: #777;
    border-radius: 12px;
    padding: 0 30px;
    font-size: 26px;
    margin-bottom: 20px;
    color: var(--white);
    text-align: center;
}

.card-client h3 {
    border-radius: 12px;
    padding: 0 30px;
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--white);
    text-align: center;
}

.card-client p.cliente {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.card-client span {
    display: block;
    margin: 10px 0;
    font-size: 16px;
    color: #777;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: var(--gray);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

th,
td {
    padding: 12px;
    text-align: left;
    border: none;
    background-color: #2b2e33;
    color: white;
}

th {
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
}

tbody tr:hover {
    background-color: var(--white);
}

tbody tr:nth-child(even) {
    background-color: var(--white);
}

tbody tr:nth-child(odd) {
    background-color: var(--white);
}


.botns button {
    padding: 10px 20px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.botns {
    text-align: center;
    justify-content: center;
}

.botns button:hover {
    background-color: var(--blue);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contenido-modal {
    width: 450px;
    position: relative;
    max-height: 90%;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: all 0.5s;
}

.close:hover {
    color: var(--red);
}

@media screen and (max-width: 768px) {
    .hader-main h2 {
        width: 300px;
        font-size: 20px;
    }
    .ticket-container{
        width: 90%;
        overflow-x: auto;
    }
    .contratos-container{
        width: 90%;
        overflow-x: auto;
    }
    .hader-main p {
        font-size: 15px;
    }

    .card-client {
        width: 90%;
        padding: 15px;

    }

    .card-client h2 {
        font-size: 20px;

    }

    .datos {
        margin-top: 10px;
    }

    .card-client p.cliente {
        font-size: 16px;
    }

    button {
        width: 100%;
    }

    .modal .contenido-modal {
        width: 100%;
    }

    .botns button {
        margin-left: auto;
    }

    .container-cuerpo {
        display: flex;
        flex-direction: column;
    }
}

.btn-newTicket {
    padding: 10px 20px;
    background-color: var(--black);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.btn-newTicket:hover {
    background-color: var(--blue2);
}

.container-newTicket {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    overflow: hidden;
}

.target-container-newTicket {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: white;
    max-height: 75%;
    overflow-y: auto;
    width: 600px;
}

.btn-exit-ticket {
    border: none;
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;

    transition: background-color 0.3s ease;
}

.btn-exit-ticket:hover {
    background-color: var(--red);
}

.close-icon {
    width: 34px;
    transform: translateX(-4px);
}

.espacios-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* Ajuste para mantener proporciones */
    gap: 8px;
    padding: 8px;
    margin-top: 16px;
    border-radius: 12px;
    background: #1a1a1a;
}

.espacio-card {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
}

.espacio-card.disponible {
    background-color: var(--blue2);
    color: white;
}

.espacio-card.reservado {
    background-color: var(--blue);
    color: white;
    cursor: not-allowed;
}

.espacio-card.ocupado {
    background-color: var(--gray);
    color: white;
    cursor: not-allowed;
}

.espacio-card.select {
    background-color: var(--green);
    color: white;
    transition: all 0.5s;
    cursor: pointer;
}
.espacio-seleccionado {
    border: 1px solid #e0e0e0;
    width: 120px;
    border-radius: 6px;
    
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--blue);
}
.espacio-info {
    padding: 8px;
    background-color: transparent;
    border-bottom: 2px solid #e0e0e0;
    text-align: center;
}

.espacio-info h4 {
    margin: 0;
    font-size: 1em;
    font-weight: 600;
    color: #333;
}

@media screen and (max-width: 768px) {
    .espacios-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .espacios-grid {
        min-width: 150%;
        grid-template-columns: repeat(5, 1fr);
    }

    .target-container-newTicket {
        width: 100%;
    }
}

.next-ticket-notSelect {
    padding: 10px 20px;
    background-color: #777;
    color: rgb(209, 209, 209);
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.next-ticket-select {
    padding: 10px 20px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.crear-ticket.invalido {
    padding: 10px 20px;
    background-color: var(--gray);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.crear-ticket.valido {
    padding: 10px 20px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.container-time{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}
.container-time h2 {
    text-align: left;
    margin: 10px;
}
.container-time .espacio-seleccionado {
    margin: 10px;
}
.container-time p{
    margin-top:20px ;
    font-size: 20px;
}
.error-message{
    color: red;
    background-color: transparent;
    font-style:italic ;
    font-size: 10px;
    display: block;
}


.input-clock {
    margin: 10px;
    width: 75%;
    max-width: 300px;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: var(--gray);
    border:1px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.input-clock:hover {
    outline: none;
    border:1px solid var(--blue);
    background-color: var(--gray);
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
}
.input-error{
    border-color: red !important;
}
.input-placa{
    margin: 10px;
    width: 75%;
    max-width: 300px;
    padding: 10px 15px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: var(--gray);
    border:1px solid transparent;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.input-placa{
    border:1px solid var(--blue);
    background-color: var(--gray);
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
}
.input-placa::placeholder{
    color: rgb(201, 201, 201);
}