


.container {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.header-container {
    background-color: var(--gray);
    display: flex;
    justify-content: space-between;
}

.botns {
    display: flex;
    justify-content: right;
    align-items: center;

}
@media (max-width: 800px) {

}
@media (min-width: 768px) {
    .container{
        display: grid;
        grid-template:
            "header-container" 150px
            "contet-container"auto
            "contact-card" 250px;
        .header-container{
            grid-template:header-container;
        }    
        .contet-containe {
            grid-area: contet-containe;
        }

        .contact-card {
            grid-area: contact-card;
        }
    }
    
}

.contact-card {
    background-color: var(--gray);
    border: 1px solid #ddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}
.text-card{
    margin: 10px;
}
.contact-card h3 {
    color: #ffffff;
}

.contact-card p {
    font-size: 14px;
    color: #ffffff;
    margin: 5px 0;
}

.social-icons {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 10px;
}

.social-icons a .img-icons {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icons a .img-icons {
    transform: scale(1.2);
    opacity: 0.8;
}