.gestion-contratos {
    background-color: var(--white);
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    box-shadow: 0 4px 8px var(--black);
}

.gestion-contratos h2 {
    color: var(--gray);
    margin-bottom: 20px;
}

.gestion-contratos form {
    display: flex;
    flex-direction: column;
}

.gestion-contratos label {
    margin-bottom: 5px;
    color: #194756;
}

.gestion-contratos input[type="text"],
.gestion-contratos input[type="number"],
.gestion-contratos input[type="date"],
.gestion-contratos select {
    padding: 10px;
    width: 90%;
    margin-bottom: 10px;
    border: 2px solid var(--black);
    background-color: var(--gray);
    border-radius: 5px;

}

.gestion-contratos select {
    width: 100%;
}

.gestion-contratos .btnA {
    background-color: var(--green);
    color: var(--white);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.gestion-contratos .btnA:hover {
    background-color: var(--red);
}

.gestion-contratos ul {
    list-style-type: none;
    padding: 0;
}

.gestion-contratos li {
    margin-top: 10px;
}

.gestion-contratos button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: var(--gray);
    cursor: pointer;
    transition: background-color 0.3s;
}

.gestion-contratos li button:hover {
    background-color: var(--gray);
}

.error-message {
    transform: translateY(-1.2rem);
    position: absolute;
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
    border: 1px solid red;
}

input.ng-valid.ng-touched,
select.ng-valid.ng-touched {
    border: 1px solid green;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    border: none;
    border-radius: 6px;
    overflow: visible;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th,
td {
    text-align: left;
    padding: 12px 15px;
    color: var(--gray);
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}

th {
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid var(--gray);
}

tr:nth-child(even) {
    background-color: var(--white);
}

.puntos {
    width: 50px;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

td {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease, color 0.3s ease;
}


@media (max-width: 768px) {
    table {
        width: 100%;
    }

    thead {
        display: block;
    }

    tr {
        display: block;
        margin: 0;
        border-radius: 12px;
    }

    td {
        display: flex;
        justify-content: space-between;
        padding: 8px 5px;

    }

    td::before {
        font-weight: bold;
        text-transform: uppercase;
        flex-basis: 50%;
    }

    .acciones {
        justify-content: center;
        background-color: rgb(184, 199, 201);
    }

}

.acciones {
    position: relative;
}

.menu-container {
    position: relative;
    display: inline-block;
}

.menu-button {

    border: none;
    font-size: 1.2em;
    cursor: pointer;
    background-color: var(--white);
}

.menu-button {
    background: none;
    border: none;
    font-size: 1.2em;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

tr .menu-button {
    opacity: 1;
}

.menu-options {
    position: absolute;
    top: 20px;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 4px 8px var(--black);
    border-radius: 5px;
    padding: 5px;
    z-index: 10;
}

.menu-options button {
    background: none;
    border: none;
    padding: 8px 12px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    color: var(--black);
}

.menu-options button:hover {
    color: var(--black);
}

.popup-overlay-profile {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: auto;
}

.popup-content-profile,
.popup-content-profile-edit {
    position: fixed;
    background: #1c1c1c;
    padding: 30px;
    border-radius: 12px;
    border: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    color: var(--white);
    font-family: Arial, sans-serif;
    animation: fadeIn 0.3s ease-in-out;
    max-height: 80%;
    overflow-y: auto;
}


.popup-content-profile .header {
    display: grid;
    align-items: center;
    background: var(--gray);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
}


.header .img {
    height: 45px;
    width: 45px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 2px solid #ffffff;
}


.popup-content-profile .details {
    margin-left: 15px;
    color: var(--white);
}

.details .name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}


.popup-content-profile .description {
    margin: 20px 0;
    font-size: 0.95em;
    color: var(--white);
    font-weight: bolder;
}


.popup-content-profile .btns {
    display: flex;
    justify-content: space-between;
}

.popup-content-profile .btns .btn {
    height: 35px;
    width: 100%;
    background: var(--gray);
    color: var(--white);
    border: none;
    border-radius: 25px;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
    cursor: pointer;
}

.popup-content-profile-edit h4 {
    font-size: 1.4em;
    color: var(--white);
    margin-bottom: 20px;
    text-align: center;
}

.popup-content-profile-edit .description label {
    font-family: sans-serif;
    font-size: 0.9em;
    color: var(--white);
    display: block;
    font-weight: bolder;
    margin-top: 10px;
    text-align: left;
}

.popup-content-profile-edit .description input[type="text"],
.popup-content-profile-edit .description input[type="date"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555555;
    border-radius: 5px;
    background: var(--gray);
    color: var(--white);
    font-size: 0.9em;
}

.popup-content-profile-edit .description input[type="text"]+br {
    display: none;
}

.btns .btn {
    margin-top: 10px;
    margin-right: 8px;
    background: var(--gray);
    color: var(--white);
    border: none;
    border-radius: 25px;
    font-size: 0.9em;
}

.btns .btn:hover {
    background-color: var(--red);
}

@media (max-width: 768px) {

    .gestion-contratos form {
        flex-direction: column;
    }

    .gestion-contratos label {
        font-size: 14px;
    }

    .gestion-contratos input[type="text"],
    .gestion-contratos input[type="number"],
    .gestion-contratos select {
        font-size: 14px;
        padding: 8px;
    }

    .popup-overlay-profile {
        width: 450px;
    }

    .gestion-contratos button {
        font-size: 14px;
        padding: 8px;
    }

}

@media (max-width: 480px) {

    .gestion-contratos h2 {
        font-size: 18px;
        text-align: center;
    }

    .gestion-contratos input[type="text"],
    .gestion-contratos input[type="number"],
    .gestion-contratos select {
        font-size: 12px;
        padding: 6px;
    }

    .gestion-contratos button {
        font-size: 12px;
        padding: 6px;
    }

    .popup-content-profile-edit {
        display: flex;
        flex-direction: column;
    }

    .menu-button {
        font-size: 1em;
    }

    .menu-options button {
        font-size: 12px;
    }

}

@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th,
    td {
        padding: 6px;
    }
}

@media (max-width: 480px) {
    table {
        font-size: 12px;
    }

    th,
    td {
        padding: 4px;
    }
}

.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Espacio entre las alertas */
}

.alert-danger {

    display: flex;
    align-items: center;
    padding: 15px;
    width: 300px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    background-color: var(--red);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease forwards, fadeOut 2.5s ease 2s forwards;
}


.alert-danger .icon {
    width: 20px;
    margin-right: 10px;
}

.alert-conf {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 390px;
    color: white !important;
    border-radius: 5px;
    font-weight: bold;
    background-color: var(--green);
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease forwards, fadeOut 2.5s ease 2s forwards;
}

.alert-conf .icon {
    width: 30px;
    margin-right: 10px;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    80% {
        opacity: 1;
        transform: translateY(0);
    }

    99% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 0;
        transform: translateY(-1000px);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-newTicket {
    padding: 10px 20px;
    background-color: var(--black);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.btn-newTicket:hover {
    background-color: var(--blue2);
}

.container-newTicket {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    overflow: hidden;
}

.target-container-newTicket {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: white;
    max-height: 75%;
    overflow-y: auto;
    width: 600px;
}

.btn-exit-ticket {
    border: none;
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;

    transition: background-color 0.3s ease;
}

.btn-exit-ticket:hover {
    background-color: var(--red);
}

.close-icon {
    width: 34px;
    transform: translateX(-4px);
}

.espacios-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* Ajuste para mantener proporciones */
    gap: 8px;
    padding: 8px;
    margin-top: 16px;
    border-radius: 12px;
    background: #1a1a1a;
}

.espacio-card {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
}

.espacio-card.disponible {
    background-color: var(--blue2);
    color: white;
}

.espacio-card.reservado {
    background-color: var(--blue);
    color: white;
    cursor: not-allowed;
}

.espacio-card.ocupado {
    background-color: var(--gray);
    color: white;
    cursor: not-allowed;
}

.espacio-card.select {
    background-color: var(--green);
    color: white;
    transition: all 0.5s;
    cursor: pointer;
}
.espacio-seleccionado {
    border: 1px solid #e0e0e0;
    width: 120px;
    border-radius: 6px;
    
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--blue);
}
.espacio-info {
    padding: 8px;
    background-color: transparent;
    border-bottom: 2px solid #e0e0e0;
    text-align: center;
}

.espacio-info h4 {
    margin: 0;
    font-size: 1em;
    font-weight: 600;
    color: #333;
}

@media screen and (max-width: 768px) {
    .espacios-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .espacios-grid {
        min-width: 150%;
        grid-template-columns: repeat(5, 1fr);
    }

    .target-container-newTicket {
        width: 100%;
    }
}

.next-ticket-notSelect {
    padding: 10px 20px;
    background-color:var(--green);
    color: rgb(209, 209, 209);
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.next-ticket-select {
    padding: 10px 20px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.crear-ticket.invalido {
    padding: 10px 20px;
    background-color: var(--gray);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.crear-ticket.valido {
    padding: 10px 20px;
    background-color: var(--green);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: all 0.5s;
}

.container-time{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}
.container-time h2 {
    text-align: left;
    margin: 10px;
}
.container-time .espacio-seleccionado {
    margin: 10px;
}